NODE_OPTIONS="--no-deprecation --no-experimental-strip-types"

# .env.local
PAYLOAD_SECRET="NTR0M1pUclZ6SWl0TUtzckhJb29XWlp2U01Odm5kMGo=" 

# Noul format corect pentru baza de date locala SQLite (libsql)
DATABASE_URI="file:./payload.sqlite"